
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/uday/Projects/TodaysFoodDeals/log/development.searchd.log
  query_log = /Users/uday/Projects/TodaysFoodDeals/log/development.searchd.query.log
  pid_file = /Users/uday/Projects/TodaysFoodDeals/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/uday/Projects/TodaysFoodDeals/tmp/binlog/development
}

source deal_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = desi_deals
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `deals`.`id` * 2 + 0 AS `id`, `deals`.`recipe_name` AS `recipe_name`, eateries.`eatery_name` AS `eatery_name`, `deals`.`id` AS `sphinx_internal_id`, 'Deal' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `deals` LEFT OUTER JOIN `eateries` ON `eateries`.`id` = `deals`.`eatery_id` WHERE (`deals`.`id` BETWEEN $start AND $end) GROUP BY `deals`.`id`, `deals`.`recipe_name`, eateries.`eatery_name`, `deals`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`deals`.`id`), 1), IFNULL(MAX(`deals`.`id`), 1) FROM `deals`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `deals`.* FROM `deals`  WHERE (`deals`.`id` = ($id - 0) / 2)
}

index deal_core
{
  type = plain
  path = /Users/uday/Projects/TodaysFoodDeals/db/sphinx/development/deal_core
  docinfo = extern
  charset_type = utf-8
  source = deal_core_0
}

index deal
{
  type = distributed
  local = deal_core
}
